apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: videoapp
  annotations:
    kubernetes.io/ingress.class: gce-multi-cluster
    kubernetes.io/ingress.global-static-ip-name: kubemci-ip
spec:
  backend:
    serviceName: videoapp
    servicePort: 80

